<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_900.font.js" type="text/javascript"></script>
</head>

<body id="page2">
<div class="main">
    <div id="header">
        	<a href="#"><img alt="" src="images/arrow1.gif" class="arrow1" /></a>
        	<a href="#"><img alt="" src="images/arrow2.gif" class="arrow2" /></a>
        <div class="indent">
        	<a href="index.html"><img alt="" src="images/logo.gif" class="logo" /></a><a href="#"><img alt="" src="images/banner.jpg" /></a><br />
            <div class="menu container">
            	<ul>
                    <li class="first"><a href="index.html">Profile</a></li>
                    <li><a href="index-1.html" class="current">Training</a></li>
                    <li><a href="index-2.html">Nutritions</a></li>
                    <li><a href="index-3.html">Membership</a></li>
                    <li><a href="index-4.html">My account</a></li>
                    <li class="last"><a href="index-5.html">Contact us</a></li>
                </ul>
            </div>
            <a href="#"><img alt="" src="images/banner1.jpg" class="banner" /></a><a href="#"><img alt="" src="images/banner2.jpg" class="banner" /></a><a href="#"><img alt="" src="images/banner3.jpg" class="banner" /></a><a href="#"><img alt="" src="images/banner4.jpg" /></a><br />
            <img alt="" src="images/line.gif" class="line" /><br />       
        </div>        
    </div>
    <div id="content">		
        <div class="tail1">
        	<div class="indent-main1">
                <div class="container bg">
                    <div class="container bg1">
                        <div class="col-1">
                            <div class="indent-col">
                                <h2>About training</h2>
                                <h4>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</h4>
                                <h5>Praesent vestibulum aenean nonummyhen-<br />drerit mauris. Hasellus porta. </h5>
                                <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. </p>
                                <p>Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa.  Integer rutrum ante eu lacus.</p>
                                <p class="p1">Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. </p>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="indent-col">
                                <h2>Start training today</h2>
                                <img alt="" src="images/2page_img1.jpg" class="img-indent1" /><br />
                                <h4>Lorem ipsum dolor sit consectetuer adipisc-<br />ing Praesent vestibulum aenean nonummy-<br />hendrerit mauris. Hasellus porta. </h4>
                               <h5> Praesent vestibulum aenean nonummyhen-<br />drerit mauris. Hasellus porta. </h5>
                               <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posu-<br />ere cubilia Curae; Suspendisse sollicitudin. Velit sed leot pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt.</p>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="indent-col">
                                <h2>Our instructors</h2>
                               	<p class="txt p1">Bradley Grosh </p>
                                <div class="tail">
                                    <a href="#" class="link2">Lorem ipsum dolor sit consectetuer  </a><br />
                                    Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Donec in velit vel ipsum auctor pulvinar.  <a href="#" class="link1">more</a>
                                </div>
                               	<p class="txt p1">Patrick Pool </p>
                                <div class="tail">
                                    <a href="#" class="link2">Lorem ipsum dolor sit consectetuer  </a><br />
                                    Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Donec in velit vel ipsum auctor pulvinar.  <a href="#" class="link1">more</a>
                                </div>
                               	<p class="txt p1">Jessica Priston </p>
                                <a href="#" class="link2">Lorem ipsum dolor sit consectetuer  </a><br />
                                <p class="p1">Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. <a href="#" class="link1">more</a></p>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	 
    <div id="footer">
         <div class="indent-footer">
         	<div class="container">
                <div class="col-1"><img alt="" src="images/title.gif" /> &copy; 2010<br /><a href="index-6.html">Privacy Policy </a></div>
                <div class="col-2">
                	<h2>Newsletter:</h2>
                    <form action="" id="form1"><div class=" container">
                    	<div class="h1"><input type="text" class="input" value="Enter your e-mail here" onblur="if(this.value=='') this.value='Enter your e-mail here'" onfocus="if(this.value =='Enter your e-mail here' ) this.value=''"  /><a href="#" onclick="document.getElementById('form1').submit()"><img alt="" src="images/button.gif" /></a></div>
                    </div></form>
                </div>
                <div class="col-3"><a href="#"><img alt="" src="images/icon1.gif" /></a><a href="#"><img alt="" src="images/icon2.gif" /></a><a href="#"><img alt="" src="images/icon3.gif" /></a><a href="#"><img alt="" src="images/icon4.gif" /></a></div>
            </div>
         </div>
    </div>
 </div>

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>



