<?xml version="1.0" encoding="UTF-8"?>

<web-app
	version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
>
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value> 
			classpath:com/sonatype/workout/db/applicationContext.xml,
		    /WEB-INF/applicationContext.xml
		</param-value>
	</context-param>

    <context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>sonatype.example-workout</param-value>
	</context-param>

	<filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>
            org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
        </filter-class>
    	<init-param>
    		<param-name>singleSession</param-name>
    		<param-value>true</param-value>
    	</init-param>
    </filter>

    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>*.s</url-pattern>
    </filter-mapping>
    
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>*.s</url-pattern>
	</servlet-mapping>

</web-app>
